[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3

# Cluster Configuration
k8s_version=1.30.2
pod_network_cidr=10.244.0.0/16
service_cidr=10.96.0.0/12
cluster_name=k8s-ha-cluster

# LoadBalancer Configurat0000000000000000000ion
lb_vip=3.109.32.81
lb_port=6443

[loadbalancer]
lb ansible_host=3.109.32.81 ansible_connection=ssh


[masters]
master-1 ansible_host=65.1.1.30 ansible_user=ubuntu
master-2 ansible_host=13.233.64.250 ansible_user=ubuntu
master-3 ansible_host=65.0.74.3 ansible_user=ubuntu

[workers]
worker-1 ansible_host=13.201.33.95 ansible_user=ubuntu
worker-2 ansible_host=13.235.31.42 ansible_user=ubuntu


[k8s_cluster:children]
masters
workers

[etcd:children]
masters